{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-3136380B-D3B1-4842-9A99-624C2D8424E0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MeasurementsContext": "Server=(localdb)\\mssqllocaldb;Database=MeasurementsContext-d3c206f6-54ac-4617-af7c-b184d4193289;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NodesContext": "Server=(localdb)\\mssqllocaldb;Database=NodesContext-649a330e-809d-4572-bdd4-b32df0f4f6fb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SensorsContext": "Server=(localdb)\\mssqllocaldb;Database=SensorsContext-504222ef-c896-436d-bc08-c388af2b18e3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-e1914b23-8f2d-45c2-a065-b774d0e859f9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserToNodesContext": "Server=(localdb)\\mssqllocaldb;Database=UserToNodesContext-c65be38c-2d48-4fdf-87c2-b10044030e8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}